@include systemd.conf
@include kubernetes.conf

<match **>
  @type rewrite_tag_filter
  <rule>
    key log
    pattern .+
    tag message
  </rule>
</match>

<match **>
  type logzio_buffered
  endpoint_url "#{ENV['LOGZIO_URL']}?token=#{ENV['LOGZIO_TOKEN']}&type=#{ENV['LOGZIO_TYPE']}"
  output_include_time true
  output_include_tags true
  buffer_type file
  buffer_path /tmp/logz-io-buffer
  flush_interval 10s
  buffer_chunk_limit 1m
</match>
